# barber-shop-back

./: README.md
BarberShop.API/: BarberShop.API.csproj  BarberShop.API.http  BarberShop.API.sln  Dockerfile  Program.cs  appsettings.json
BarberShop.API/Controllers/: CatalogosController.cs  ItensController.cs
BarberShop.API/Properties/: launchSettings.json
BarberShop.BLL/: BarberShop.BLL.csproj  CatalogoService.cs  ItemService.cs
BarberShop.Core/Contracts/Data/: ICatalogoDAL.cs  IItemDAL.cs
BarberShop.Core/Contracts/Services/: ICatalogoService.cs  IItemService.cs
BarberShop.Core/Dtos/: CatalogoDto.cs  CatalogoItemDto.cs
BarberShop.Core/Models/: Catalogo.cs  CatologoItem.cs  Item.cs
BarberShop.DAL/: BarberShop.DAL.csproj  BarberShopDalModule.cs  CatalogoDAL.cs  ItemDAL.cs
BarberShop.DAL/Contexts/: AppDbContext.cs
BarberShop.DAL/Contexts/Configurations/: CatalogoConfiguration.cs  CatalogoItemConfiguration.cs  ItemConfiguration.cs
