<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BarberShop.Core\BarberShop.Core.csproj" />
    <ProjectReference Include="..\BarberShop.DAL\BarberShop.DAL.csproj" />
  </ItemGroup>

</Project>
